\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cours 1,2 - Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systeme temps r\IeC {\'e}elle}{2}}
\@writefile{toc}{\contentsline {paragraph}{def des slides}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systeme embarqu\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}contraintes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class d'application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Noyau RTOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Syst\IeC {\`e}me avant/arri\IeC {\`e}re-plan vs syst\IeC {\`e}me multitache}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Arri\IeC {\`e}re plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systeme multi-tache}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Syst\IeC {\`e}me avant-arri\IeC {\`e}re plan}}{5}}
\newlabel{fig:Foreground-Background}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syst\IeC {\`e}me multit\IeC {\^a}che}}{5}}
\newlabel{fig:Multitache}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Noyau pr\IeC {\'e}emptif}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'un noyau non-Preemptif}}{6}}
\newlabel{fig:NoyauNonPreemptif}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Priorit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation concurrente}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'un noyau Preemptif}}{7}}
\newlabel{fig:NoyauPreemptif}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources partag\IeC {\'e}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonction non reentrante}}{8}}
\newlabel{fig:FonctionNonReentrante}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}maphores}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple d'un utilisation de S\IeC {\'e}maphore pour le partage d'un ressource sensible}}{9}}
\newlabel{fig:SemaphoreRessource}{{1.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple d'un deadlock}}{9}}
\newlabel{fig:Deadlock}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple d'un rendez-vous unilateral}}{10}}
\newlabel{fig:Unilateral}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple d'un rendez-vous bilateral}}{10}}
\newlabel{fig:Bilateral}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des interruptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me d'inversion de priorit\IeC {\'e}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple du probl\IeC {\`e}me typique de scheduling}}{12}}
\newlabel{fig:Scheduling}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemple de l'h\IeC {\'e}ritage des priorit\IeC {\'e}s}}{12}}
\newlabel{fig:HeritagePriorite}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemple de le l'ordonnancement fait par une heuristique d'ICPP}}{13}}
\newlabel{fig:ICPP}{{1.12}{13}}
