\contentsline {chapter}{\numberline {1}Cours 1,2 - Introduction}{2}
\contentsline {section}{\numberline {1.1}Systeme temps r\IeC {\'e}elle}{2}
\contentsline {paragraph}{def des slides}{2}
\contentsline {section}{\numberline {1.2}Systeme embarqu\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {1.2.1}contraintes}{3}
\contentsline {section}{\numberline {1.3}Class d'application}{3}
\contentsline {section}{\numberline {1.4}Noyau RTOS}{4}
\contentsline {subsection}{\numberline {1.4.1}Syst\IeC {\`e}me avant/arri\IeC {\`e}re-plan vs syst\IeC {\`e}me multitache}{4}
\contentsline {subsubsection}{Arri\IeC {\`e}re plan}{4}
\contentsline {subsection}{\numberline {1.4.2}Systeme multi-tache}{4}
\contentsline {subsubsection}{Noyau pr\IeC {\'e}emptif}{5}
\contentsline {subsubsection}{Priorit\IeC {\'e}}{5}
\contentsline {subsubsection}{Programmation concurrente}{5}
\contentsline {subsubsection}{Ressources partag\IeC {\'e}es}{5}
\contentsline {subsubsection}{S\IeC {\'e}maphores}{6}
\contentsline {paragraph}{Deadlock}{7}
\contentsline {subsubsection}{Gestion des interruptions}{8}
\contentsline {subsubsection}{Probl\IeC {\`e}me d'inversion de priorit\IeC {\'e}}{8}
