\contentsline {chapter}{\numberline {1}Introduction et Filtres Collaboratifs}{3}
\contentsline {subsection}{\numberline {1.0.1}Amazon.com : tr\IeC {\`e}s efficace!, Int\IeC {\'e}r\IeC {\^e}ts}{3}
\contentsline {subsection}{\numberline {1.0.2}Connaissance}{4}
\contentsline {subsection}{\numberline {1.0.3}Intentions et T\IeC {\^a}ches}{4}
\contentsline {section}{\numberline {1.1}Quelques D\IeC {\'e}finition et Taxonomies}{5}
\contentsline {paragraph}{Syst\IeC {\`e}mes de Recommandations et Filtres Collaboratifs}{5}
\contentsline {subsection}{\numberline {1.1.1}Donn\IeC {\'e}es Utilis\IeC {\'e}es}{5}
\contentsline {section}{\numberline {1.2}item-item et utilisateur-utilisateur}{7}
\contentsline {paragraph}{Syst\IeC {\`e}me Passif}{7}
\contentsline {paragraph}{Syst\IeC {\`e}me Actif}{7}
\contentsline {subsection}{\numberline {1.2.1}utilisateurs-utilisateurs}{9}
\contentsline {subsection}{\numberline {1.2.2}items-items}{9}
\contentsline {paragraph}{Approche Contenue}{9}
\contentsline {section}{\numberline {1.3}Approche M\IeC {\'e}moire vs Approche Mod\IeC {\`e}le}{9}
\contentsline {section}{\numberline {1.4}Algorithme Utilisateur-Utilisateur et Items-Items}{9}
\contentsline {subsection}{\numberline {1.4.1}Utilisateurs-Utilisateur}{10}
\contentsline {subsubsection}{Corr\IeC {\'e}lation Pearson}{11}
\contentsline {subsection}{\numberline {1.4.2}K nearest Neighbour}{12}
\contentsline {subsection}{\numberline {1.4.3}item-item}{13}
\contentsline {section}{\numberline {1.5}TF-IDF}{15}
\contentsline {section}{\numberline {1.6}Mesure de Performance}{15}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thode contenue, PageRank et un peu de Bay\IeC {\'e}sien}{17}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}les Probabiliste}{17}
\contentsline {subsection}{\numberline {2.1.1}Correction de Laplace}{18}
\contentsline {subsection}{\numberline {2.1.2}Exemple}{19}
\contentsline {section}{\numberline {2.2}Autres Approches probabiliste}{19}
\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le Par Classe (Clustering)}{20}
\contentsline {section}{\numberline {2.4}Arbre de d\IeC {\'e}cision}{21}
\contentsline {subsection}{\numberline {2.4.1}Breese et Coll.}{21}
\contentsline {section}{\numberline {2.5}PageRank (Popularit\IeC {\'e})}{22}
\contentsline {subsection}{\numberline {2.5.1}Calcul de mani\IeC {\`e}re vectoriel}{24}
\contentsline {subsection}{\numberline {2.5.2}Exemple}{24}
\contentsline {subsection}{\numberline {2.5.3}Puissance des Matrices}{24}
\contentsline {section}{\numberline {2.6}Rappel Th\IeC {\'e}orie Bay\IeC {\'e}sienne}{25}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}duction de Dimensions}{27}
\contentsline {section}{\numberline {3.1}Intuition}{27}
\contentsline {section}{\numberline {3.2}Techniques de D\IeC {\'e}composition Matricielle}{28}
\contentsline {section}{\numberline {3.3}SVD}{29}
\contentsline {paragraph}{Exemple dans le domaine de la RI}{29}
\contentsline {section}{\numberline {3.4}Factorisation en Valeur non-n\IeC {\'e}gative + Valeurs manquantes}{31}
\contentsline {section}{\numberline {3.5}Biais}{31}
\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le de Connaissance de l'utilisateur}{33}
\contentsline {section}{\numberline {4.1}Factorisation des matrices}{35}
\contentsline {section}{\numberline {4.2}Utilisation d'un Mod\IeC {\`e}le Bay\IeC {\'e}sien}{36}
\contentsline {subsection}{\numberline {4.2.1}Probl\IeC {\`e}mes Combinatoire}{37}
\contentsline {section}{\numberline {4.3}Mod\IeC {\`e}les d'espaces (sous-ensembles)}{37}
\contentsline {subsection}{\numberline {4.3.1}Inf\IeC {\'e}rence et choix de Question}{37}
\contentsline {section}{\numberline {4.4}Autres Mod\IeC {\`e}les}{37}
\contentsline {section}{\numberline {4.5}R\IeC {\'e}gression Logistique}{38}
\contentsline {subsection}{\numberline {4.5.1}Mod\IeC {\`e}les TRI}{40}
