\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et Filtres Collaboratifs}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Amazon.com : tr\IeC {\`e}s efficace!, Int\IeC {\'e}r\IeC {\^e}ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Connaissance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Intentions et T\IeC {\^a}ches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques D\IeC {\'e}finition et Taxonomies}{5}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}mes de Recommandations et Filtres Collaboratifs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Donn\IeC {\'e}es Utilis\IeC {\'e}es}{5}}
\newlabel{fig:grammaire_recursive}{{1.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de grammaire recursive.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}item-item et utilisateur-utilisateur}{7}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me Passif}{7}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me Actif}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rents Syst\IeC {\`e}mes d'information}}{8}}
\newlabel{fig:Systeme_informations}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}utilisateurs-utilisateurs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}items-items}{9}}
\@writefile{toc}{\contentsline {paragraph}{Approche Contenue}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approche M\IeC {\'e}moire vs Approche Mod\IeC {\`e}le}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithme Utilisateur-Utilisateur et Items-Items}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces repr\IeC {\'e}sentation de nos features dans une grande matrice}}{10}}
\newlabel{fig:matrice_features}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utilisateurs-Utilisateur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces notre matrice pour les 4 utilisateurs et 4 items}}{10}}
\newlabel{fig:ex_user_user}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Corr\IeC {\'e}lation Pearson}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultats des calculs pour la r\IeC {\'e}ponse utilisateur-utilisateur}}{11}}
\newlabel{fig:rep_user_user}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces D\IeC {\'e}marche pour utilisateur utilisateur}}{12}}
\newlabel{fig:demarche_user_user}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces r\IeC {\'e}sultats du cosinus}}{12}}
\newlabel{fig:resultats_cosinus}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}K nearest Neighbour}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces exemple K nearest Neighbour}}{13}}
\newlabel{fig:knn_exemple}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}item-item}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces transposition de la matrice pour l'item-item}}{14}}
\newlabel{fig:item_item_transpose}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces probleme items items}}{14}}
\newlabel{fig:probleme_item_item}{{1.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TF-IDF}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mesure de Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Receiver Operator Characteristic}}{16}}
\newlabel{fig:ROC}{{1.11}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thode contenue, PageRank et un peu de Bay\IeC {\'e}sien}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}les Probabiliste}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approche contenu}}{18}}
\newlabel{fig:contenu}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correction de Laplace}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemple}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autres Approches probabiliste}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le Par Classe (Clustering)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Melrose Place}}{20}}
\newlabel{fig:decision_tree}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbre de d\IeC {\'e}cision}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breese et Coll.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience breese et col.}}{22}}
\newlabel{fig:breese}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces corpus d'entra\IeC {\^\i }nement pour breese et col.}}{22}}
\newlabel{fig:corpus}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PageRank (Popularit\IeC {\'e})}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calcul de mani\IeC {\`e}re vectoriel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exemple}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Puissance des Matrices}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Valeurs de PageRank pour chaque it\IeC {\'e}rations de notre graphe ci-dessous}}{25}}
\newlabel{fig:valeurs_pagerank_iterations}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rappel Th\IeC {\'e}orie Bay\IeC {\'e}sienne}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Notre matrice d'adjacance avec graphe}}{26}}
\newlabel{fig:matrice_adjacance}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces D\IeC {\'e}monstration d'une deuxi\IeC {\`e}me puissance d'une matrice de transition/adjacance}}{26}}
\newlabel{fig:transition}{{2.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}duction de Dimensions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intuition}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation Graphique des films rapport \IeC {\`a} certaines dimension}}{28}}
\newlabel{fig:representation_graphique}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques de D\IeC {\'e}composition Matricielle}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVD}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple visuel de la d\IeC {\'e}composition SVD}}{29}}
\newlabel{fig:SVD}{{3.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{Exemple dans le domaine de la RI}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces allure d'une matrice de recherche d'information}}{30}}
\newlabel{fig:recherche_information}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de contenue}}{30}}
\newlabel{fig:exemple_contenue}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de Matrice de termes}}{30}}
\newlabel{fig:exemple de matrice termes}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factorisation en Valeur non-n\IeC {\'e}gative + Valeurs manquantes}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biais}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le de Connaissance de l'utilisateur}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison graphique des facteurs latents vs. Observables.}}{34}}
\newlabel{fig:latent_observable}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'une Q-matrix}}{35}}
\newlabel{fig:q_matrix}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factorisation des matrices}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation d'un Mod\IeC {\`e}le Bay\IeC {\'e}sien}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probl\IeC {\`e}mes Combinatoire}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mod\IeC {\`e}les d'espaces (sous-ensembles)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inf\IeC {\'e}rence et choix de Question}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autres Mod\IeC {\`e}les}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple d'un r\IeC {\'e}seaux de Bayes pour mod\IeC {\'e}liser la connaissance}}{37}}
\newlabel{fig:bayes_knowledge}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}gression Logistique}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Allure de la fonction sigmoide}}{39}}
\newlabel{fig:sigmoide}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Habilet\IeC {\'e}s diff\IeC {\'e}rentes pour notre individus}}{39}}
\newlabel{fig:graph_theta}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mod\IeC {\`e}les TRI}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diff\IeC {\'e}rentes fonctions TRI}}{40}}
\newlabel{fig:tri}{{4.6}{40}}
