\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et Filtres Collaboratifs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Amazon.com : tr\IeC {\`e}s efficace!, Int\IeC {\'e}r\IeC {\^e}ts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Connaissance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Intentions et T\IeC {\^a}ches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques D\IeC {\'e}finition et Taxonomies}{6}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}mes de Recommandations et Filtres Collaboratifs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Donn\IeC {\'e}es Utilis\IeC {\'e}es}{6}}
\newlabel{fig:grammaire_recursive}{{1.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de grammaire recursive.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}item-item et utilisateur-utilisateur}{8}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me Passif}{8}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me Actif}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rents Syst\IeC {\`e}mes d'information}}{9}}
\newlabel{fig:Systeme_informations}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}utilisateurs-utilisateurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}items-items}{10}}
\@writefile{toc}{\contentsline {paragraph}{Approche Contenue}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approche M\IeC {\'e}moire vs Approche Mod\IeC {\`e}le}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithme Utilisateur-Utilisateur et Items-Items}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces repr\IeC {\'e}sentation de nos features dans une grande matrice}}{11}}
\newlabel{fig:matrice_features}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utilisateurs-Utilisateur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces notre matrice pour les 4 utilisateurs et 4 items}}{11}}
\newlabel{fig:ex_user_user}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Corr\IeC {\'e}lation Pearson}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultats des calculs pour la r\IeC {\'e}ponse utilisateur-utilisateur}}{12}}
\newlabel{fig:rep_user_user}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces D\IeC {\'e}marche pour utilisateur utilisateur}}{13}}
\newlabel{fig:demarche_user_user}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces r\IeC {\'e}sultats du cosinus}}{13}}
\newlabel{fig:resultats_cosinus}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}K nearest Neighbour}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces exemple K nearest Neighbour}}{14}}
\newlabel{fig:knn_exemple}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}item-item}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces transposition de la matrice pour l'item-item}}{15}}
\newlabel{fig:item_item_transpose}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces probleme items items}}{15}}
\newlabel{fig:probleme_item_item}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TF-IDF}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mesure de Performance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Receiver Operator Characteristic}}{17}}
\newlabel{fig:ROC}{{1.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thode contenue, PageRank et un peu de Bay\IeC {\'e}sien}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}les Probabiliste}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approche contenu}}{19}}
\newlabel{fig:contenu}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correction de Laplace}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemple}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autres Approches probabiliste}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le Par Classe (Clustering)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Melrose Place}}{21}}
\newlabel{fig:decision_tree}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbre de d\IeC {\'e}cision}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breese et Coll.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience breese et col.}}{23}}
\newlabel{fig:breese}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces corpus d'entra\IeC {\^\i }nement pour breese et col.}}{23}}
\newlabel{fig:corpus}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PageRank (Popularit\IeC {\'e})}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calcul de mani\IeC {\`e}re vectoriel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exemple}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Puissance des Matrices}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Valeurs de PageRank pour chaque it\IeC {\'e}rations de notre graphe ci-dessous}}{26}}
\newlabel{fig:valeurs_pagerank_iterations}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rappel Th\IeC {\'e}orie Bay\IeC {\'e}sienne}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Notre matrice d'adjacance avec graphe}}{27}}
\newlabel{fig:matrice_adjacance}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces D\IeC {\'e}monstration d'une deuxi\IeC {\`e}me puissance d'une matrice de transition/adjacance}}{27}}
\newlabel{fig:transition}{{2.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}duction de Dimensions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intuition}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation Graphique des films rapport \IeC {\`a} certaines dimension}}{29}}
\newlabel{fig:representation_graphique}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques de D\IeC {\'e}composition Matricielle}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVD}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple visuel de la d\IeC {\'e}composition SVD}}{30}}
\newlabel{fig:SVD}{{3.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Exemple dans le domaine de la RI}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces allure d'une matrice de recherche d'information}}{31}}
\newlabel{fig:recherche_information}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de contenue}}{31}}
\newlabel{fig:exemple_contenue}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de Matrice de termes}}{31}}
\newlabel{fig:exemple de matrice termes}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factorisation en Valeur non-n\IeC {\'e}gative + Valeurs manquantes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biais}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le de Connaissance de l'utilisateur}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison graphique des facteurs latents vs. Observables.}}{35}}
\newlabel{fig:latent_observable}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'une Q-matrix}}{36}}
\newlabel{fig:q_matrix}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factorisation des matrices}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation d'un Mod\IeC {\`e}le Bay\IeC {\'e}sien}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probl\IeC {\`e}mes Combinatoire}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mod\IeC {\`e}les d'espaces (sous-ensembles)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inf\IeC {\'e}rence et choix de Question}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autres Mod\IeC {\`e}les}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple d'un r\IeC {\'e}seaux de Bayes pour mod\IeC {\'e}liser la connaissance}}{38}}
\newlabel{fig:bayes_knowledge}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}gression Logistique}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Allure de la fonction sigmoide}}{40}}
\newlabel{fig:sigmoide}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Habilet\IeC {\'e}s diff\IeC {\'e}rentes pour notre individus}}{40}}
\newlabel{fig:graph_theta}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mod\IeC {\`e}les TRI}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diff\IeC {\'e}rentes fonctions TRI}}{41}}
\newlabel{fig:tri}{{4.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Articles}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deconstructing Recommender Systems}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Content-Boosted Collaborative Filtering for Improved Recommendations}{43}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{43}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On the recommending of citations for research papers}{44}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bringing PageRank to the citation analysis}{44}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The YouTube video recommendation system}{45}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Matrix Factorization for Recommender Systems}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deep Neural Networks for YouTube Recommendations}{45}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Multicriteria User Modeling in Recommender Systems}{45}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Recommendation Systems for Software Engineering}{45}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}An energy efficient mobile recommender systems}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}AutoRec : Autoencoder meet Collaborative Filtering}{46}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Collaborative Filtering with Stacked Denoising AutoEncoders and Sparse Inputs}{46}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Predicting User Tasks : I know what you are doing}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fewer Clicks and Less Frustration: Reducing the Cost of Reaching the Right Folder }{47}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}User-Based Collaborative-Filtering Recommendation Algorithms on Hadoop}{47}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Scaling-Up Item-Based Collaborative Filtering Recommendation Algorithm Based on Hadoop}{47}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Benefits and costs of adaptive user interfaces}{48}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Being Accurate is Not Enough: How Accuracy Metrics have hurt Recommender Systems }{48}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}The Impact of YouTube Recommendation System on Video Views}{49}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}LinkedVis: exploring social and semantic career recommendations}{49}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Recommender Systems \IeC {\textendash } Beyond Matrix Completion}{50}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}A Graph-based Recommender System for Digital Library}{51}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Comparing context-aware recommender systems in terms of accuracy and diversity}{51}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Collaborative Topic Modeling for Recommending Scientific Articles}{51}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{51}}
