\contentsline {chapter}{\numberline {1}Chapitre 1 - Introduction}{2}
\contentsline {subsection}{\numberline {1.0.1}Comment v\IeC {\'e}rifier formellement}{3}
\contentsline {subsection}{\numberline {1.0.2}Comment sp\IeC {\'e}cifier un comportement}{3}
\contentsline {subsection}{\numberline {1.0.3}JAVA}{5}
\contentsline {subsection}{\numberline {1.0.4}LLBMC - low level bounded model checker}{6}
\contentsline {subsection}{\numberline {1.0.5}Promela, model-checker SPIN}{6}
\contentsline {subsection}{\numberline {1.0.6}LUSTRE, (boite a outils SCADE)}{6}
\contentsline {subsection}{\numberline {1.0.7}Modele a base de transition}{7}
\contentsline {subsection}{\numberline {1.0.8}Modeles Logiques}{8}
\contentsline {subsection}{\numberline {1.0.9}Mod\IeC {\`e}les Alg\IeC {\'e}brique}{8}
\contentsline {subsection}{\numberline {1.0.10}Comment sp\IeC {\'e}cifier une proprit\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {1.0.11}Logique temporelle lin\IeC {\'e}aire}{9}
\contentsline {subsection}{\numberline {1.0.12}Logique temporelle arborescente (CTL)}{9}
\contentsline {subsection}{\numberline {1.0.13}V\IeC {\'e}rification effective}{10}
\contentsline {subsection}{\numberline {1.0.14}M\IeC {\'e}thodes syntaxiques}{10}
\contentsline {subsection}{\numberline {1.0.15}M\IeC {\'e}thodes s\IeC {\'e}mantiques}{10}
\contentsline {subsection}{\numberline {1.0.16}Model-checking}{10}
\contentsline {chapter}{\numberline {2}Cours 2 - Automate temporis\IeC {\'e}}{12}
\contentsline {section}{\numberline {2.1}Introduction}{12}
\contentsline {paragraph}{Syst\IeC {\`e}mes temps r\IeC {\'e}el}{12}
\contentsline {section}{\numberline {2.2}Automates}{13}
\contentsline {section}{\numberline {2.3}Automates Temporis\IeC {\'e}}{14}
\contentsline {subsection}{\numberline {2.3.1}Contraintes temporelles}{15}
\contentsline {subsubsection}{Exemple}{17}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}finition et repr\IeC {\'e}sentation graphique}{17}
\contentsline {subsection}{\numberline {2.3.3}S\IeC {\'e}mantique op\IeC {\'e}rationelle}{17}
\contentsline {subsection}{\numberline {2.3.4}Automates bien temporis\IeC {\'e}s}{19}
\contentsline {subsubsection}{Temps convergent et z\IeC {\'e}non}{19}
\contentsline {section}{\numberline {2.4}Composition d'automates temporis\IeC {\'e}}{19}
\contentsline {section}{\numberline {2.5}Automate temporis\IeC {\'e} \IeC {\`a} la UPPAAL}{20}
\contentsline {section}{\numberline {2.6}Automates hybride, \IeC {\`a} chronom\IeC {\^e}tre, \IeC {\`a} couts}{20}
