\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Moores Law}{7}}
\newlabel{fig:moores}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de la Loi de Moores}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\'e} des processeurs}{8}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'e}riph\IeC {\'e}riques}{8}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}pertoire d'instructions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Classes d'ordinateurs}{9}}
\@writefile{toc}{\contentsline {paragraph}{Historique des Syst\IeC {\`e}mes parall\IeC {\`e}les}{9}}
\@writefile{toc}{\contentsline {paragraph}{Programmation des syst\IeC {\`e}mes parall\IeC {\`e}les.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hi\IeC {\'e}rarchie de m\IeC {\'e}moire}{10}}
\@writefile{toc}{\contentsline {paragraph}{Addresse}{10}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}moire Cache}{10}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}moire Centrale}{11}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me d'exploitation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Taxonomie de Flynn}{11}}
\@writefile{toc}{\contentsline {paragraph}{SISD}{11}}
\@writefile{toc}{\contentsline {paragraph}{SIMD}{11}}
\@writefile{toc}{\contentsline {paragraph}{MIMD}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parall\IeC {\'e}lisme}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Associativit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fiabilit\IeC {\'e} et Statistiques}{12}}
\@writefile{toc}{\contentsline {paragraph}{MTBF}{12}}
\@writefile{toc}{\contentsline {paragraph}{MTTF}{12}}
\@writefile{toc}{\contentsline {paragraph}{MTTR}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fiabilit\IeC {\'e}: F}{12}}
\@writefile{toc}{\contentsline {paragraph}{Disponibilit\IeC {\'e} : D}{12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}terminer taux de pannes, Failure in Time}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {paragraph}{Probabilit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Probabilit\IeC {\'e} que $P_1$ et $P_2$ se produisent (conjonction)}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Probabilit\IeC {\'e} que de cas disjoints se produisent}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Probabilit\IeC {\'e} que m ordinateurs sur n soient fonctionnels}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mesure de performances}{13}}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration Partielle, Loi d'Amdahl}{13}}
\@writefile{toc}{\contentsline {paragraph}{Facteur d'acc\IeC {\'e}l\IeC {\'e}ration, S(p)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Efficacit\IeC {\'e} E(p) = }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Question}{14}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}1.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Question}{14}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}1.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}1.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}1.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question}{16}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}1.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question}{16}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}1.8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question}{16}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}1.9}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question}{16}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}1.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question}{17}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pthread et TBB}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fils d'ex\IeC {\'e}cution}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les couts en termes de temps de processeurs pour certaines op\IeC {\'e}rations de gestion de threads}}{18}}
\newlabel{fig:i5costs}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HyperThread}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fils d'ex\IeC {\'e}cution en mode usager}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processus r\IeC {\'e}gulier (PThread)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Commandes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Le parent attend souvent apr\IeC {\`e}s l'enfant:}{19}}
\@writefile{toc}{\contentsline {paragraph}{avantages}{20}}
\@writefile{toc}{\contentsline {paragraph}{d\IeC {\'e}savantages}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pthread}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exemples Pthreads}{22}}
\@writefile{toc}{\contentsline {paragraph}{Exemple du TP1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TBB}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}for}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}r\IeC {\'e}duction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scan}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Do}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pipeline}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Sort}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}T\IeC {\^a}ches}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercice}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Question}{40}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{Question}{40}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}2.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{Question}{41}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}2.4}{41}}
\@writefile{toc}{\contentsline {paragraph}{Question}{41}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coh\IeC {\'e}rence M\IeC {\'e}moire}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coh\IeC {\'e}rence de Cache}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces organisation de la m\IeC {\'e}moire cache dans un processeur multi-coeur}}{43}}
\newlabel{fig:architecturecache}{{3.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Coh\IeC {\'e}rence par surveillance du bus}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coh\IeC {\'e}rence par r\IeC {\'e}pertoire}{44}}
\@writefile{toc}{\contentsline {paragraph}{Surveillance versus r\IeC {\'e}pertoire}{44}}
\@writefile{toc}{\contentsline {paragraph}{l'architecture NUMA avec r\IeC {\'e}pertoire r\IeC {\'e}partie}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces architecture NUMA sur les processeur intel et AMD.}}{44}}
\newlabel{fig:numa}{{3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AMD Bulldozer}}{45}}
\newlabel{fig:bulldozer}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces configuration de la famille Skylake d'Intel}}{45}}
\newlabel{fig:skylake}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TLB d'i7}}{45}}
\newlabel{fig:TLB}{{3.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}interface logiciel cache et TLB}{45}}
\@writefile{toc}{\contentsline {paragraph}{TLB}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Information sur les diff\IeC {\'e}rent niveau de cache des i7}}{46}}
\newlabel{fig:Cachei7}{{3.6}{46}}
\@writefile{toc}{\contentsline {paragraph}{Cache}{46}}
\@writefile{toc}{\contentsline {paragraph}{In\IeC {\'e}vitable}{47}}
\@writefile{toc}{\contentsline {paragraph}{Conflit}{47}}
\@writefile{toc}{\contentsline {paragraph}{Capacit\IeC {\'e}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Contention}{47}}
\@writefile{toc}{\contentsline {paragraph}{Faux partage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pipelines superscalaires}{48}}
\@writefile{toc}{\contentsline {paragraph}{Queues d'\IeC {\'e}critures}{48}}
\@writefile{toc}{\contentsline {paragraph}{Queus de message d'invalidations}{48}}
\@writefile{toc}{\contentsline {paragraph}{Bancs de m\IeC {\'e}moire cache qui peuvent \IeC {\^e}tre acc\IeC {\'e}d\IeC {\'e}s en parall\IeC {\`e}le}{48}}
\@writefile{toc}{\contentsline {paragraph}{Explication de la pipeline superscalaire}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contraintes d'ordonnancement}{49}}
\@writefile{toc}{\contentsline {paragraph}{Ordre s\IeC {\'e}quentiel}{49}}
\@writefile{toc}{\contentsline {paragraph}{Ordre total des \IeC {\'e}criture (TSO)}{49}}
\@writefile{toc}{\contentsline {paragraph}{Ordre partiel des \IeC {\'e}critures(PSO)}{49}}
\@writefile{toc}{\contentsline {paragraph}{Ordre faible(WO)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Course entre deux processeur}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}forcer un r\IeC {\'e}ordonnancement}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Instructions}{50}}
\@writefile{toc}{\contentsline {paragraph}{Explications avec exemple}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercice}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}3.1}{51}}
\@writefile{toc}{\contentsline {paragraph}{Question}{51}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}3.2}{51}}
\@writefile{toc}{\contentsline {paragraph}{Question}{51}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}3.2}{52}}
\@writefile{toc}{\contentsline {paragraph}{Question}{52}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}3.4}{52}}
\@writefile{toc}{\contentsline {paragraph}{Question}{52}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le de m\IeC {\'e}moire partag\IeC {\'e}e}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mod\IeC {\`e}le Partag\IeC {\'e}}{53}}
\@writefile{toc}{\contentsline {paragraph}{ S\IeC {\'e}quentiel}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple des diff\IeC {\'e}rentes ordre de Storing}}{54}}
\newlabel{fig:StoreOrder}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Barri\IeC {\`e}res}{55}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces exemple 1 barri\IeC {\`e}re m\IeC {\'e}moire}}{56}}
\newlabel{fig:exemple1barriere}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces exemple 2 barri\IeC {\`e}re m\IeC {\'e}moire}}{56}}
\newlabel{fig:exemple2barriere}{{4.3}{56}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{56}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rifications}{56}}
\@writefile{toc}{\contentsline {paragraph}{Lock}{57}}
\@writefile{toc}{\contentsline {paragraph}{Unlock}{57}}
\@writefile{toc}{\contentsline {paragraph}{Lock.. Unlock}{57}}
\@writefile{toc}{\contentsline {paragraph}{Unlock.. Lock}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}r\IeC {\'e}sum\IeC {\'e}}{57}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode de gestion de fils}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercices}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}4.1}{58}}
\@writefile{toc}{\contentsline {paragraph}{Question}{58}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}4.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{Question}{58}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}4.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{Question}{59}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}4.4}{59}}
\@writefile{toc}{\contentsline {paragraph}{Question}{59}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}4.5}{59}}
\@writefile{toc}{\contentsline {paragraph}{Question}{59}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}4.6}{60}}
\@writefile{toc}{\contentsline {paragraph}{Question}{60}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}4.7}{60}}
\@writefile{toc}{\contentsline {paragraph}{Question}{60}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}4.8}{60}}
\@writefile{toc}{\contentsline {paragraph}{Question}{60}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}4.9}{61}}
\@writefile{toc}{\contentsline {paragraph}{Question}{61}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenMP}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{charact\IeC {\'e}ristique}{62}}
\@writefile{toc}{\contentsline {paragraph}{Syntaxes}{63}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directives}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}parallel}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}for}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tasks}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}single}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Master}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Critical}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}barrier}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}taskwait}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}atomic}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}flush}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}ordered}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Synchronisations}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clauses}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared et Private}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Threadprivate}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Copyin}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}r\IeC {\'e}duction}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces op\IeC {\'e}rateur de r\IeC {\'e}duction}}{71}}
\newlabel{fig:reduction}{{5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}if}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Nowait}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Collapse}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}SIMD}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Safelen}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Aligned}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Uniforme}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Target}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonctions de supports de threads}{74}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cautions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercices.}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}5.1}{75}}
\@writefile{toc}{\contentsline {paragraph}{Question}{75}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}5.2}{76}}
\@writefile{toc}{\contentsline {paragraph}{Question}{76}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}5.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Question}{76}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}4.4}{77}}
\@writefile{toc}{\contentsline {paragraph}{Question}{77}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contr\IeC {\^o}le des Ann\IeC {\'e}es pr\IeC {\'e}c\IeC {\'e}dents.}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ann\IeC {\'e}e 2016}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1}{78}}
\@writefile{toc}{\contentsline {paragraph}{a)}{78}}
\@writefile{toc}{\contentsline {paragraph}{b)}{78}}
\@writefile{toc}{\contentsline {paragraph}{c)}{78}}
\@writefile{toc}{\contentsline {paragraph}{d)}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2}{78}}
\@writefile{toc}{\contentsline {paragraph}{a et b}{78}}
\@writefile{toc}{\contentsline {paragraph}{c)}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ann\IeC {\'e}es 2014}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ann\IeC {\'e}e 2013}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ann\IeC {\'e}e 2012}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MIPS - Assembleur Vectorielle}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configuration d'un processeur vectoriel}}{115}}
\newlabel{fig:layout_vectoriel}{{7.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemple de pipeline avec am\IeC {\'e}lioration sur processeur vectoriel}}{115}}
\newlabel{fig:exemple_pipeline}{{7.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}pertoire des instructions MIPS}}{116}}
\newlabel{fig:repertoire_mips}{{7.3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instructions multim\IeC {\'e}dia}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Processeur Graphique}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}M\IeC {\'e}moire}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Instructions}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\'E}xercices}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OpenCL}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple du ATI Radeon HD4870}}{123}}
\newlabel{fig:ati_radeon_exemple}{{8.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de Mod\IeC {\`e}le de M\IeC {\'e}moire OpenCL}}{124}}
\newlabel{fig:OpenCL_Memory}{{8.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mod\IeC {\`e}le de M\IeC {\'e}moire OpenCL}}{124}}
\newlabel{fig:OpenCL_Memory_Model}{{8.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Code}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Commande abr\IeC {\'e}g\IeC {\'e}s}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Acc\IeC {\'e}der au dispositifs}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Contexte et Queue}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple Complet: Device et Contexte}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion M\IeC {\'e}moires}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Programe h\IeC {\^o}te versus dispositif}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Ex\IeC {\'e}cution de fonctions OpenCL}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation par \IeC {\'e}v\IeC {\'e}nements}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Barri\IeC {\`e}res}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Divers}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Fonctions Kernels - Sur Dispositif}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rateurs math\IeC {\'e}matique}{135}}
\@writefile{toc}{\contentsline {paragraph}{Attributs}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimisation}{137}}
\@writefile{toc}{\contentsline {paragraph}{Maximisation du nombre d'items}{138}}
\@writefile{toc}{\contentsline {paragraph}{Vectorisation}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemple TP2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercices}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}MPI}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Message et Types}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Message}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Communications Globales}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces communication globales}}{152}}
\newlabel{fig:global_comms}{{9.1}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Groupes de Communications}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analyse de performance et optimisation}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Optimisation}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\IeC {\'E}xercices}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Outils de V\IeC {\'e}rif. et Analyse}{162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}LTTng}{162}}
\@writefile{toc}{\contentsline {paragraph}{Prise de Trace}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}gcov}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces r\IeC {\'e}sultats typique gcov}}{163}}
\newlabel{fig:gcov_results}{{10.1}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}gprof}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Exemple Gprof}}{164}}
\newlabel{fig:gprof}{{10.2}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Oprofile}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Exemple d'Oprofile}}{165}}
\newlabel{fig:oprofile}{{10.3}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Valgrind}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Exemple d'Oprofile avec assembeur}}{166}}
\newlabel{fig:oprofile_assembly}{{10.4}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Memcheck}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}cachegrind}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Address Sanitizer}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Massif}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Helgrind}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Exemple de d\IeC {\'e}tection des course d'Helgrind}}{168}}
\newlabel{fig:detection_course}{{10.5}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ordre des verrous}}{169}}
\newlabel{fig:ordre_verrous}{{10.6}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Lockdep}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Thread Sanitizer}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}CPU profile}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Heap Profile}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Traces d'ex\IeC {\'e}cution multi-coeurs}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Utilisation de LTTng}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces D\IeC {\'e}finition d'une trace}}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Trace Simultan\IeC {\'e}}}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Pourquoi une trace avec un cout minimale?}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Session d'usagers diff\IeC {\'e}rents}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Gestion de LTTNG}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces bug dans la prise de trace sans cout minimale}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Il n'y a pas de bug en faisant sa..}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces la trace des syscalls}}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Exemple d'optimisation}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Autres}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}synchronisation de traces}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Graphe de performance des horloges}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Mod\IeC {\'e}lisation de l'\IeC {\'e}tat}}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Analyse du chemin critique}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Historique et \IeC {\'e}tat mod\IeC {\'e}lis\IeC {\'e}}}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Vtune}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces r\IeC {\'e}sultats des m\IeC {\'e}triques}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces diff\IeC {\'e}rences entre les groupes}}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Windows Performance Toolkit}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Vampir}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}PARAver}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Tuning Analysis Utilities}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}CODEXL}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}APITrace}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}GPUView}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Promela et SPIN}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}OpenSpeedShop}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces exemple de Promela}}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Virtualisation Haute Performance}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Surveillance de syst\IeC {\`e}me et r\IeC {\'e}seau}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Exemple d'un mauvais et bon cablage..}}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mat\IeC {\'e}riel}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Grappes de Calculs}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Infonuagies}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Red Hat MRG}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}AMPQ}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Exemple d'AMPQ}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Grilles CONDOR}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Exemple d'une config}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Exemple d'un quotas dans une config}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Dagman}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Virtualisation}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}conteneurs}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Simulateurs d'ex\IeC {\'e}cution}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Intel VT, AMD V (virtualisation mat\IeC {\'e}riel)}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Paravirtualisation}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Hyperviseur}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}B\IeC {\'e}n\IeC {\'e}fice de la virtualisation}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Cout de la virtualisation}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Virtualisation du r\IeC {\'e}seau}{192}}
\@writefile{toc}{\contentsline {paragraph}{VLAN}{192}}
\@writefile{toc}{\contentsline {paragraph}{VPN/VPLS}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Migration}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Calcul parall\IeC {\`e}le et virtualisation}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Amazon EC2}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Stockage}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Utilisation}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Ench\IeC {\`e}re de calculs et addresse}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}zones g\IeC {\'e}ographiques}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Instance de grappes}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}r\IeC {\'e}partiteur de charge}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}nuage \IeC {\'e}lastique}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}surveillance CloudWatch}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}nuage priv\IeC {\'e}. LOL}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}Services de bases de donn\IeC {\'e}es}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}Discussion}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}OpenStack}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Nova}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Neutron}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Swift}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Cinder}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Keystone}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Glance}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Horizon}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}Ceilometer}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}Heat}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Exemple de param\IeC {\^e}tre dans Heat}}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.10}Trove}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.11}Marconi}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.12}Savannah}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.13}Discussion}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Top 500 + Architecture}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Discussion}{202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exemple d'examen finaux}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Examen 2016}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Question 1a}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Question 1b}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}1c}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}2a}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}2b}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}2c}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}3a}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}3b}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}3c}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}4a}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ann\IeC {\'e}es 2014}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ann\IeC {\'e}e 2013}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ann\IeC {\'e}e 2012}{235}}
