\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{ex:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{McCarthy 1955}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Brittanica 1991}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Rich 1983}{3}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}hicule Braitenberg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'e}hicule Braitenberg.}}{4}}
\newlabel{fig:Braitenberg}{{1.1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Ex: voir 1.1\hbox {}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Agents Intelligents}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces version generale d'un agent.}}{6}}
\newlabel{fig:Agentbase}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agent R\IeC {\'e}flexe}}{6}}
\newlabel{fig:agentreflexe}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Agent M\IeC {\'e}moire}}{6}}
\newlabel{fig:agentmem}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent M\IeC {\'e}moire avec Buts}}{6}}
\newlabel{fig:agentmembut}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agent avec Th\IeC {\'e}orie de la d\IeC {\'e}cision}}{7}}
\newlabel{fig:agenttheorie}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thode de Recherche dans un Espace d'\IeC {\'E}tats et Probl\IeC {\`e}me de Satisfaction de Contraintes.}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes de Recherche dans un Espace \IeC {\'E}tats}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d'un \IeC {\'E}tat}}{8}}
\newlabel{fig:etat}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de Cout}{8}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode de recherche}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thodes de Recherche non inform\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode de Recherche en largeur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ordre d'exploration de la recherche en largeur.}}{9}}
\newlabel{fig:Recherche_en_largeur}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithme de Recherche en Largeur.}}{9}}
\newlabel{fig:Algo_Recherche_en_largeur}{{2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Avantages}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}savantages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode de Recherche en profondeur}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Recherche en Profondeur}}{10}}
\newlabel{fig:Recherche_en_profondeur}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithme de Recherche en Profondeur}}{10}}
\newlabel{fig:Algo_Recherche_en_profondeur}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Variantes Incr\IeC {\'e}mentales}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Recherche a cout uniforme}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche Bidirectionel}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recherche \IeC {\`a} cout Uniforme}}{12}}
\newlabel{fig:Recherche_Uniforme}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorithme de Recherche a cout Uniforme}}{12}}
\newlabel{fig:Algo_Recherche_Uniforme}{{2.7}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}thode de Recherche Inform\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {paragraph}{Heuristique}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristique Glutone}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Probl\IeC {\`e}me d'heuristique glutone}}{13}}
\newlabel{fig:Prob_Heuristique_Glutone}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prise de D\IeC {\'e}cision de notre Heuristique Glutone}}{14}}
\newlabel{fig:Heuristique_Glutone}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Algorithme A*}}{14}}
\newlabel{fig:A*}{{2.10}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Notre preuve pour A*}}{15}}
\newlabel{fig:Preuve_A*}{{2.11}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Variante A* incr\IeC {\'e}mentale}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}thode de Recherche Locale}{15}}
\@writefile{toc}{\contentsline {paragraph}{Voisinage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Limite de 15 dans l'approche incr\IeC {\'e}mentale}}{16}}
\newlabel{fig:incrementale15}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Limite de 25 dans l'approche incr\IeC {\'e}mentale}}{16}}
\newlabel{fig:incrementale25}{{2.13}{16}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Recuit Stimul\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Fait empirique:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemple de Paysage de l'Espace. On cherche \IeC {\`a} trouver le maximum global sans rester pris dans un max locale}}{17}}
\newlabel{fig:paysage_espace}{{2.14}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Algorithme de Recuit Stimul\IeC {\'e}}}{17}}
\newlabel{fig:recuit_stimule}{{2.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme G\IeC {\'e}n\IeC {\'e}tique}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ligne directrice de l'algo g\IeC {\'e}n\IeC {\'e}tique}}{18}}
\newlabel{fig:algo_genetique}{{2.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemple visuel d'algorithme g\IeC {\'e}n\IeC {\'e}tique}}{18}}
\newlabel{fig:exemple_algo_genetique}{{2.17}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me de Satisfaction de Contraintes}{19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}tat initiale:}{19}}
\@writefile{toc}{\contentsline {paragraph}{successeurs :}{19}}
\@writefile{toc}{\contentsline {paragraph}{test de finitude :}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemple d'op\IeC {\'e}rateurs g\IeC {\'e}n\IeC {\'e}tiques}}{20}}
\newlabel{fig:ops_genetique}{{2.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Arbre de Recherche Standard}}{21}}
\newlabel{fig:arbre_recherche_standard}{{2.19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristiques dans le Backtracking}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-checking}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Exemple de Forward Checking}}{21}}
\newlabel{fig:forward_checking}{{2.20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Coh\IeC {\'e}rence d'arc}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Step1 GAC}}{22}}
\newlabel{fig:gac1}{{2.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Step2 GAC}}{22}}
\newlabel{fig:gac2}{{2.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Step3 GAC}}{22}}
\newlabel{fig:gac3}{{2.23}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logique Propositionelle et Pr\IeC {\'e}dicat du Premier Ordre}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logique Propositionelle}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework d'un agent Logique}}{23}}
\newlabel{fig:agent_logique}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cons\IeC {\'e}quence Logique}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'un model}}{24}}
\newlabel{fig:exemple_model}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Syntaxe de la Logique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inf\IeC {\'e}rence}{25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de r\IeC {\'e}solution :}{25}}
\@writefile{toc}{\contentsline {paragraph}{Formes Normale Conjonctive}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d'une traduction de statements en FNC}}{26}}
\newlabel{fig:exemple_inference}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Clause de Horn}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formulation d'une clause de Horn}}{27}}
\newlabel{fig:horn}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }nage Avant}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de cha\IeC {\^\i }nage avant}}{27}}
\newlabel{fig:exemple_chainage avant}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }nage Arri\IeC {\`e}re}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algorithme de cha\IeC {\^\i }nage avant}}{28}}
\newlabel{fig:algo_chainage_avant}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'un cha\IeC {\^\i }nage arri\IeC {\`e}re}}{28}}
\newlabel{fig:exemple_chainage_arriere}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{WalkSat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logique Pr\IeC {\'e}dicat du Premier Ordre}{28}}
\@writefile{toc}{\contentsline {paragraph}{Tous les \IeC {\'e}l\IeC {\`e}ves sont intelligents}{29}}
\@writefile{toc}{\contentsline {paragraph}{Il existe un professeur intelligent}{29}}
\@writefile{toc}{\contentsline {paragraph}{Si un prof enseigne l'IA, il est intelligent}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tout le monde aime tout le monde}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tout le monde aime quelqu'un}{29}}
\@writefile{toc}{\contentsline {paragraph}{Quelqu'un aime tout le monde}{29}}
\@writefile{toc}{\contentsline {paragraph}{Quelqu'un aime quelqu'un}{29}}
\@writefile{toc}{\contentsline {paragraph}{Quelqu'un aime tous les prof d'IA}{29}}
\@writefile{toc}{\contentsline {paragraph}{Paul est un barbier qui rase tous cex qui ne se rasent pas}{29}}
\@writefile{toc}{\contentsline {paragraph}{Les br\IeC {\'e}siliens ne dansent pas tous la samba}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'e}solution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skol\IeC {\'e}misation}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ontologies, Planification et R\IeC {\'e}seaux Bay\IeC {\'e}siens}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ontologies}{31}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}ification}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple d'une taxonomie}}{32}}
\newlabel{fig:taxonomie}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces repr\IeC {\'e}sentation de certaines caract\IeC {\'e}ristique d'une pizza}}{32}}
\newlabel{fig:caracteristique}{{4.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}flexivit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {paragraph}{substances}{33}}
\@writefile{toc}{\contentsline {paragraph}{transitivit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {paragraph}{symm\IeC {\'e}trique}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\IeC {\'e}mantique}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces objets}}{33}}
\newlabel{fig:semantics}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repr\IeC {\'e}sentation d'un probl\IeC {\`e}me avec la s\IeC {\'e}mantique}}{34}}
\newlabel{fig:semantics2}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}interpr\IeC {\'e}tation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Partage des connaissances}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planificateur}{35}}
\@writefile{toc}{\contentsline {paragraph}{PlanSAT}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GPR}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PDDL}{37}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}se du monde ferm\IeC {\'e}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple d'un transport de marchandise}}{38}}
\newlabel{fig:Exemple_Transport}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le monde de Shakey le robot}}{39}}
\newlabel{fig:shakey}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exemple de Shakey le Robot}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sommaire}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Les actions que Shakey peut prendre}}{40}}
\newlabel{fig:Reponse_Shakey}{{4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}seaux de Bayes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rappels des notions de bases}{40}}
\@writefile{toc}{\contentsline {paragraph}{Distribution conjointe}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple d'une distribution conjointe}}{41}}
\newlabel{fig:exemple d'une distribution conjointe}{{4.8}{41}}
\@writefile{toc}{\contentsline {paragraph}{Probabilit\IeC {\'e} Conditionelle}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple d'une probabilit\IeC {\'e} conditionelle}}{42}}
\newlabel{fig:prob_cond}{{4.9}{42}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'e}pendance des variables}{42}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'e}pendance conditionelle}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regle de la chaine}}{43}}
\newlabel{fig:regle_chaine}{{4.10}{43}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Bayes}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Th\IeC {\'e}or\IeC {\`e}me de Bayes}}{43}}
\newlabel{fig:bayes}{{4.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'e}seaux de Bayes}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Notre Exemple}}{44}}
\newlabel{fig:bayes_network_exemple}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemple Bayes}}{45}}
\newlabel{fig:Exemple_Bayes}{{4.13}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Explications}{45}}
\@writefile{toc}{\contentsline {paragraph}{D-s\IeC {\'e}paration}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces tri topologique d'un r\IeC {\'e}seaux de Bayes}}{46}}
\newlabel{fig:topologie_bayes}{{4.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sommaire}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning / Apprentissage Machine et Fouilles de donn\IeC {\'e}es}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Apprentissage Supervis\IeC {\'e}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de cat\IeC {\'e}gorie}}{49}}
\newlabel{fig:Classes_in_ML}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple de division pour une classes}}{49}}
\newlabel{fig:Classes_division}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Voici la forme de notre agent}}{50}}
\newlabel{fig:Classifier_Agent}{{5.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{Apprentissage par renforcement}{51}}
\@writefile{toc}{\contentsline {paragraph}{Apprentissage non-supervis\IeC {\'e}}{51}}
\@writefile{toc}{\contentsline {paragraph}{Fouilles de donn\IeC {\'e}es}{51}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Forme d'une neurone}}{51}}
\newlabel{fig:Neurone}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection d'un hyperplan pour notre classificateur}}{52}}
\newlabel{fig:exemple_hyperplan}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  }}{53}}
\newlabel{fig:lineairement_separable}{{5.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maths}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemple d'un perceptron}}{54}}
\newlabel{fig:Exemple_Perceptron}{{5.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sommaire}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces sommaire d'un perceptron, sous forme visuelle}}{55}}
\newlabel{fig:sommaire_ML}{{5.8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perceptron Adaptif}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces model d'adaline}}{56}}
\newlabel{fig:adaline}{{5.9}{56}}
\@writefile{toc}{\contentsline {paragraph}{Descente de Gradient}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces visualisation d'une descente de gradient stochastique}}{56}}
\newlabel{fig:SGD}{{5.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces fonction sigmoide}}{57}}
\newlabel{fig:sigmoide}{{5.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regr\IeC {\'e}ssion Logistique}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ou y = quantizer}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descente de Gradient Stochastique}{58}}
\@writefile{toc}{\contentsline {paragraph}{solution interm\IeC {\'e}diaire}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}K nearest neighbours}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces k nearest neighbours}}{60}}
\newlabel{fig:knn}{{5.13}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reseaux de neurones}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Couche Cach\IeC {\'e}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces exemple d'un reseaux de neurones}}{61}}
\newlabel{fig:Exemple_Reseaux_Neurones}{{5.14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Maths}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}R\IeC {\'e}tro-propagation}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces D\IeC {\'e}riv\IeC {\'e} Partielle}}{62}}
\newlabel{fig:derive_partielle}{{5.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Repr\IeC {\'e}sentation du chainage de d\IeC {\'e}riv\IeC {\'e} partielle}}{62}}
\newlabel{fig:derive_partielle_chainage}{{5.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces propagation avant dans une r\IeC {\'e}seaux de neurones}}{63}}
\newlabel{fig:propagation_avant}{{5.17}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Exemple R\IeC {\'e}tro-propagation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Notre probl\IeC {\`e}me que nous allons r\IeC {\'e}soudre}}{64}}
\newlabel{fig:exemple_backprop}{{5.18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces premier neurone}}{64}}
\newlabel{fig:backprop1}{{5.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces tout les neurones}}{64}}
\newlabel{fig:backprop2}{{5.20}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces delta du neurones demontres}}{65}}
\newlabel{fig:backprop3}{{5.21}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Un update de delta multiple}}{65}}
\newlabel{fig:backprop4}{{5.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Valeurs finale de notre backprop}}{65}}
\newlabel{fig:backprop5}{{5.23}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}G\IeC {\'e}n\IeC {\'e}ralisation}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Exemple d'overfitting}}{66}}
\newlabel{fig:overfitting}{{5.24}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arbres de D\IeC {\'e}cision}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Exemple d'un arbre de d\IeC {\'e}cision}}{68}}
\newlabel{fig:decision_tree}{{5.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces l'algorithme de l'arbre de d\IeC {\'e}cision}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Voici l'esp\IeC {\'e}rance entropique pour snow\_dist}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Voici l'esp\IeC {\'e}rance entropique pour snow\_dist}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Voici le calcule finale}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sommaire}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apprentissage non-supervis\IeC {\'e}}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clustering}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces un exemple de clustering}}{71}}
\newlabel{fig:cluster}{{6.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemple du Br\IeC {\'e}sil, on regroupe par position g\IeC {\'e}ographique vs. par HDI.}}{72}}
\newlabel{fig:bresil}{{6.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ingr\IeC {\'e}dients}{72}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}chantillons}{72}}
\@writefile{toc}{\contentsline {paragraph}{matrice}{73}}
\@writefile{toc}{\contentsline {paragraph}{matrice de dissimilarit\IeC {\'e}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Voici des crit\IeC {\`e}res de s\IeC {\'e}paration}}{73}}
\newlabel{fig:separation}{{6.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Les crit\IeC {\`e}res de s\IeC {\'e}parations des clusters}}{74}}
\newlabel{fig:classification_cluster}{{6.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemple des chiens}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}partitionnement}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nombre de partitionnement diff\IeC {\'e}rents}}{75}}
\newlabel{fig:stirling}{{6.6}{75}}
\@writefile{toc}{\contentsline {paragraph}{Quelques fait}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}k-means}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces l'algorithme g\IeC {\'e}n\IeC {\'e}rale K Means}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces formules de clustering}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces exemple plus graphique du clustering}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algorithme hierarchiques / agglom\IeC {\'e}ration}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}DBScan}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exemple d'un mauvais classement DBScan}}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apprentisage par renforcement}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple graphique de l'interaction entre l'agent et son environnement concernant l'apprentissage par renforcement}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemple d'une transition entre diff\IeC {\'e}rents \IeC {\'e}tats}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces D\IeC {\'e}monstration de la complexit\IeC {\'e}..}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Effet de gamma \IeC {\`a} long terme}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programmation Dynamique}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Recherche de la politique optimale}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces D\IeC {\'e}veloppement des formules de Bellman}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Les formules de Bellman}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces algorithme d'apprentissage}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Algorithme de Q Learning}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple de Qlearning}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Q learning modifi\IeC {\'e} pour prendre une environnement non-d\IeC {\'e}terministe}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Nouvelle r\IeC {\`e}gle d'apprentissage}}{85}}
