\contentsline {chapter}{\numberline {1}Cours 1 - Architecture des FPGAs}{2}
\contentsline {section}{\numberline {1.1}Charact\IeC {\'e}ristiques}{3}
\contentsline {subsection}{\numberline {1.1.1}Niveau sur reconfiguration}{3}
\contentsline {subsubsection}{Le programme}{3}
\contentsline {subsubsection}{jeu d'instruction}{3}
\contentsline {subsubsection}{fonctions logique de haut-niveau}{3}
\contentsline {subsubsection}{fonctions logique de bas niveau}{3}
\contentsline {subsubsection}{Interconnexions}{3}
\contentsline {subsection}{\numberline {1.1.2}Taille}{3}
\contentsline {subsection}{\numberline {1.1.3}Vitesse}{4}
\contentsline {subsection}{\numberline {1.1.4}Caract\IeC {\'e}ristique physique}{4}
\contentsline {subsection}{\numberline {1.1.5}M\IeC {\'e}thode de configuration}{4}
\contentsline {subsection}{\numberline {1.1.6}reconfiguration partielle en temps r\IeC {\'e}elle}{4}
\contentsline {subsection}{\numberline {1.1.7}Disponibilit\IeC {\'e} d'IP}{4}
\contentsline {section}{\numberline {1.2}Architecture de syst\IeC {\`e}me num\IeC {\'e}rique}{4}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}moire}{5}
\contentsline {subsubsection}{D\IeC {\'e}codeur texte}{5}
\contentsline {subsection}{\numberline {1.2.2}PAL - PLA}{6}
\contentsline {subsection}{\numberline {1.2.3}PLD}{6}
\contentsline {subsection}{\numberline {1.2.4}FPGA}{6}
\contentsline {subsubsection}{Vue globale}{7}
\contentsline {subsubsection}{FPGA r\IeC {\'e}cents - Altera}{7}
\contentsline {subsubsection}{FPGA r\IeC {\'e}cents - Xilinx}{8}
\contentsline {subsubsection}{nouvelle tendance - SOC}{8}
\contentsline {section}{\numberline {1.3}Cartes utilis\IeC {\'e} pour les laboratoires}{9}
\contentsline {subsection}{\numberline {1.3.1}DE2- board}{9}
\contentsline {subsection}{\numberline {1.3.2}Cyclone 2 - FPGA sur le DE2}{9}
\contentsline {subsection}{\numberline {1.3.3}Lab}{10}
\contentsline {subsection}{\numberline {1.3.4}VGA}{10}
\contentsline {chapter}{\numberline {2}Cours 2 - }{11}
